# This is the server URI which will be set in the constructor of an MQTT Client  
# The default is "tcp://<localhost>:1883" with <localhost> expressed in IPV4 dotted decimal notation 
SERVER_URI=tcp://m2m.eclipse.org:1883
CLIENT_KEY_STORE=clientkeystore.jks
CLIENT_KEY_STORE_PASSWORD=password
CLIENT_TRUST_STORE=clientkeystore.jks

# The list of server URIs which may be set in the MQTT ConnectOptions for an HA testcase.
# There is no default value 
# URI.0=tcp://localhost:1883 
# URI.1=tcp://localhost:1884
# URI.2=tcp://localhost:1885
